<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina principal</title>

    <style>
      body {
        margin: 0;
      }

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }

      ul.topnav li.right {
        float: right;
      }

      @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {
          float: none;
        }
      }

      .titulo1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: brown;
      }

      .text1 {
        text-align: justify;
      }
      .imagen {
        display: block;
        margin: auto;
        width: 30%;
        height: 30%;
      }
      .titulo2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: brown;
        margin-top: 2em;
      }
      .lista{
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <ul class="topnav">
      <li><a href="/index.html">Televisores</a></li>
      <li><a href="/motos.html">Motos</a></li>
      <li><a href="/refris.html">Refrigeradora</a></li>
    </ul>

    <div style="padding: 0 16px">
      <h2 class="titulo1">Televisores</h2>
      <p class="texto1">
        El televisor se ha convertido en un aparato electrodoméstico habitual,
        cotidiano y normal con amplia presencia en los hogares de todo el mundo.
        Sin embargo, ¿Sabes realmente cómo funciona este dispositivo? o las
        funciones de la televisión como medio de comunicación. En Euroinnova, no
        sólo te ofrecemos una amplia oferta de cursos y másteres en el ámbito
        televisivo, también te despejamos las dudas a las preguntas anteriores.
      </p>
      <img class="imagen" src="/public/televisor.jpg" alt="" />
      <h2 class="titulo2">Características te la TV</h2>
      <ul class="lista">
        <li>
          Gran audiencia: la televisión se caracteriza por ser un medio de
          comunicación que llega a una gran audiencia. De ahí que sea catalogado
          como el mayor medio de comunicación de masas. Su enorme poder de
          influencia social ha contribuido a que, hoy día, las personas miren la
          televisión diariamente unas 3 horas y 40 minutos. Siendo un medio de
          fácil acceso y carácter gratuito.
        </li>
        <li>
          Medio audiovisual: una de sus principales características es que
          consiste en un medio de comunicación que incluye sonidos e imágenes.
          Lo que contribuye a que el usuario pueda crear impresiones mentales de
          lo que ve y escucha a través de la pantalla. Esta cualidad permite a
          las personas relacionarse emocionalmente con lo que ven en pantalla.
        </li>
        <li>
          Medio inmediato: el objetivo de la televisión es poder observar la
          imagen a tiempo real, de ahí que este medio de comunicación permita un
          flujo de información constante, instantánea y rápida. La televisión ha
          roto las barreras del espacio y el tiempo, contribuyendo
          significativamente en la globalización.
        </li>
        <li>
          Medio educativo: una de las funciones de la televisión es la de educar
          e instruir a su audiencia a través de la diferente programación que
          nos brinda. A su vez, incluye programas para niños que contribuyen con
          su desarrollo intelectual, emocional y motor. Además, al ser un medio
          interactivo de tipo audiovisual, contribuye a que el usuario retenga
          la información de una manera rápida y sencilla.
        </li>
      </ul>
    </div>
  </body>
</html>
