<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
      }

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }

      ul.topnav li.right {
        float: right;
      }

      @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {
          float: none;
        }
      }
      .titulo1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: brown;
      }
      .text1 {
        text-align: justify;
      }
      .imagen {
        display: block;
        margin: auto;
        width: 30%;
        height: 30%;
      }
      .lista {
        text-align: justify;
      }
      .titulo2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: brown;
        margin-top: 2em;
      }
    </style>
  </head>
  <body>
    <ul class="topnav">
      <li><a href="/index.html">Televisores</a></li>
      <li><a href="/motos.html">Motos</a></li>
      <li><a href="/refris.html">Refrigeradora</a></li>
    </ul>

    <div style="padding: 0 16px">
      <h2 class="titulo1">Refrigeradora</h2>
      <p>
        El refrigerador, la refrigeradora, el frigorífico, la nevera, la
        heladera, el frigider, el/la refri, es un dispositivo electrónico
        empleado principalmente en cocinas y en laboratorios. Consiste en un
        armario aislado térmicamente, con un compartimento principal en el que
        se mantiene una temperatura de entre 2 y 6 °C y también, frecuentemente,
        un compartimento extra utilizado para congelación (a -18 °C) llamado
        congelador. El frío se produce mediante un sistema de refrigeración por
        compresión, alimentado por corriente eléctrica y, a veces, por un
        sistema de absorción usando como combustible queroseno o gas butano.
      </p>
      <img
        class="imagen"
        src="/public/REFRIGERADORA-FAMILY-HUB-SAMSUNG.png"
        alt="refri"
      />
      <h2 class="titulo2">Características</h2>
      <ul class="lista">
        <li>
          Una pantalla de cristal líquido que sugiere qué tipos de comida
          deberían almacenarse a qué temperaturas y la fecha de caducidad de los
          productos almacenados.
        </li>
        <li>
          Indicador de las condiciones del filtro que avisa cuando llega el
          momento de cambiarlo.
        </li>
        <li>
          Una advertencia de apagón, alertando al usuario sobre la ocurrencia
          del mismo, usualmente al parpadear la pantalla que muestra la
          temperatura. Puede mostrar la temperatura máxima alcanzada durante el
          apagón (al no haber refrigeración por falta de energía eléctrica),
          junto con información sobre si la comida congelada se descongeló o si
          hay posibilidad de que como resultado de la interrupción de la
          refrigeración pueda albergar bacterias dañinas.
        </li>
        <li>
          El refrigerador llega a estar compuesto por los siguientes minerales
          como el hierro, cobre, plástico, acero, aluminio entre otros.
        </li>
      </ul>
    </div>
  </body>
</html>
